import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
  locale: 'es', // set locale
  fallbackLocale: 'en', // set fallback locale
  messages: {
    'en': {
      username: 'Username',
      password: 'Password',
      cancel: 'Cancel',
      close: 'Close',
      email: 'E-mail',
      encounters: 'Fulfilled Appointments',
      login: 'Login',
      follow_up_care: 'Follow-up care',
      follow_up_care_list: 'In Follow-up Care',
      attentions: 'Attentions',
      remainders: 'Remainders',
      calendar: 'Calendar',
      declined_services: 'Declined Services',
      reports: 'Reports',
      profile: 'Profile',
      settings: 'Settings',
      sign_out: 'Sign Out',
      create_new_attention: 'Create New Attention',
      attentions_per_page: 'Attentions per Page:',
      services_per_page: 'Services per Page:',
      questions_per_page: 'Questions per Page:',
      all_attentions: 'All',
      in_progress: 'In progress',
      on_hold: 'On hold',
      all_services: 'All',
      of: 'of',
      see_details: 'See details',
      search: 'Search',
      no_matching_records: 'No matching records found',
      attention_details: 'Attention Details',
      general: 'General',
      general_attention: 'Information from Attention',
      affiliate: 'Affiliate',
      affiliate_first_name: 'Affiliate first name',
      affiliate_last_name: 'Affiliate last name',
      policy: 'Policy',
      no_policies: 'There are no associated policies',
      pathological_history: 'Pathological History',
      care_history: 'Care History',
      contract: 'Contract',
      follow_up: 'Follow-up',
      viral_illness: 'Viral illness',
      viral_pharyngitis: 'Viral pharyngitis',
      food_allergy_diet: 'Food allergy diet',
      poisoning: 'Poisoning',
      migraine_with_aura: 'Migraine with aura',
      unilateral_headache: 'Unilateral headache',
      allergic_headache: 'Allergic headache',
      occipital_headache: 'Occipital headache',
      hay_fever: 'Hay fever',
      rheumatic_fever: 'Rheumatic fever',
      rheumatoid_arthritis: 'Rheumatoid arthritis',
      osteoarthritis: 'Osteoarthritis',
      chronic_polyarticular: 'Chronic polyarticular juvenile rheumatoid arthritis',
      allergic_gastritis: 'Allergic gastritis',
      allergy: 'Allergy',
      abdominal_hernia: 'Abdominal hernia',
      diffuse_pain: 'Diffuse pain',
      painful_breathing: 'Painful breathing - pleurodynia',
      nausea: 'Nausea, vomiting and diarrhea',
      edit: 'Edit',
      save: 'Save',
      attention_created: 'Created',
      service_created: 'Created',
      call_time: 'Call time',
      status: 'Status',
      client: 'Client',
      symptoms: 'Symptoms',
      attention_number: 'Attention Number',
      forgot_pw: 'Forgot your password?',
      attention_type: 'Attention type',
      key: 'Key',
      city: 'City',
      state: 'State',
      street: 'Street',
      apartment: 'Apartment/Suite/Building/Floor',
      reference: 'Reference',
      location: 'Location',
      continue: 'Continue',
      register_new_affiliate: 'Register new affiliate',
      observations: 'Observations',
      id_number: 'Identification number',
      id: 'I.D.',
      not_affiliate: 'Not Affiliate?',
      search_affiliate: 'Search affiliate by Id',
      create_new_service: 'Create New Service',
      code: 'Code',
      type: 'Type',
      sector: 'Sector',
      services: 'Services',
      new_service: 'New Service',
      create: 'Create',
      service_type: 'Service Type',
      scheduled: 'Scheduled',
      scope: 'Scope',
      shift: 'Shift',
      comments: 'Comments',
      hhc: 'HHC',
      tmg: 'TMG',
      transfer: 'Transfer',
      new_service_success: 'Service added successfully.',
      new_services_success: 'Service(s) added successfully.',
      new_attention_success: 'Attention created successfully.',
      new_affiliate_success: 'Affiliate created successfully.',
      new_link_success: 'Affiliate linked successfully.',
      origin: 'Origen',
      destination: 'Destination',
      home: 'Home',
      transfer_service_details: 'Transfer Service Details',
      transfer_type: 'Transfer Type',
      simple: 'Simple',
      double: 'Double',
      medical_care_level: 'Medical Care',
      basic: 'Basic',
      advanced: 'Advanced',
      oxygen_requirement: 'Oxygen Requirement',
      no: 'No',
      yes: 'Yes',
      date: 'Date',
      time: 'Time',
      tmg_service_details: 'TMG Services Details',
      hhc_service_details: 'HHC Services Details',
      contact_numbers: 'Contact numbers',
      service: 'Service',
      petitioner: 'Petitioner',
      medical: 'Medical',
      crew_and_route: 'Crew & Route',
      diagnoses: 'Diagnoses',
      unit: 'Unit',
      provider: 'Provider',
      base: 'Base',
      doctor: 'Doctor',
      paramedic: 'Paramedic',
      driver: 'Driver',
      coordinator: 'Coordinator',
      dispatch: 'Dispatch',
      departure_base: 'Departure (base)',
      arrival_destination: 'Arrival (dest.)',
      departure_destination: 'Departure (dest.)',
      arrival_base: 'Arrival (base)',
      step: 'Step',
      completed: 'Completed',
      arrival_origin: 'Arrival (origin)',
      departure_origin: 'Departure (origin)',
      surcharges: 'Surcharges',
      trajectory: 'Trajectory',
      administrative: 'Administrative',
      requests: 'Requests',
      requests_ticket: 'Requests',
      recommendations: 'Recommendations',
      alarm_signs: 'Alarm Signs',
      alarm_sign: 'Urgent evaluation from racing alarm signs answering positive this triage questions:',
      questions: 'Questions',
      start: 'Start',
      end: 'End',
      new_attention: 'New Attention',
      id_not_found: 'ID not found',
      add_affiliate: 'Add Affiliate',
      new_affiliate: 'New Affiliate',
      new_linked_affiliate: 'New Linked Affiliate',
      select_service: 'Select Service',
      today: 'Today',
      month: 'Month',
      week: 'Week',
      day: 'Day',
      attention_in_progress: 'In Progress',
      attention_done: 'Done',
      attention_cancelled: 'Cancelled',
      attention_entered_by_error: 'Entered by Error',
      attention_aborted: 'Aborted',
      service_done: 'Done',
      service_cancelled: 'Cancelled',
      service_entered_by_error: 'Entered by Error',
      service_aborted: 'Aborted',
      first_name: 'First name',
      last_name: 'Last name',
      gender: 'Gender',
      birthdate: 'Birthdate',
      policies: 'Policies',
      home_address: 'Home address',
      addresses: 'Addresses',
      emails: 'Emails',
      phone_numbers: 'Phone numbers',
      operator: 'Operator',
      male: 'Male',
      female: 'Female',
      unknown: 'Unknown',
      other: 'Other',
      active: 'Active',
      inactive: 'Inactive',
      is_active: 'Is active?',
      full_name: 'Full Name',
      service_general_info: 'The service general information has been updated',
      service_requests_info: 'The service requests information has been updated',
      select: 'Select',
      selected_affiliate: 'Selected affiliate',
      id_or_name: 'ID, first name or last name',
      plan: 'Plan',
      organization: 'Organization',
      service_types: 'Service Types',
      invalid_search_term: 'Invalid Search Term',
      search_term_not_found: 'Search Term Not Found',
      medications: 'Medications',
      indications: 'Indications',
      arrhythmia_palpitations: 'Arrhythmia/Palpitations',
      headache: 'Headache',
      idnumber: 'Id Number',
      beneficiary: 'Beneficiary',
      age: 'Age',
      entry: 'Entry',
      relationship: 'Relationship',
      license: 'License',
      return: 'Return',
      distance_traveled: 'Distance Traveled',
      request: 'Request',
      control: 'Control',
      receipt: 'Receipt',
      additional: 'Additional',
      smoker: 'Smoker',
      diabetic: 'Diabetic',
      cardiac: 'Cardiac',
      allergic: 'Allergic',
      hypertensive: 'Hypertensive',
      asthmatic: 'Asthmatic',
      medical_history: 'Medical History',
      surgical_history: 'Surgical History',
      validity: 'Validity',
      dues: 'Dues',
      policy_number: 'Policy Number',
      medical_history_hint: 'Enter medical history',
      surgical_history_hint: 'Enter surgical history',
      allergy_hint: 'Enter allergies',
      other_hint: 'Enter other medical issues',
      number: 'Number',
      external_services: 'External Services',
      unauthorized: 'The username and/or password is incorrect.',
      phone: 'Phone',
      attention_created_by: 'Created by',
      date_time: 'Date and Time',
      roles: 'Roles',
      create_attention: 'Create Attention',
      available_services: 'Available Services',
      add_service: 'Add Service',
      new_attention_step1: 'Select an affiliate and complete the fields',
      new_attention_step2: 'Select a service and complete the fields',
      add_particular_message: 'Add a new user not affiliated with any registered insurer',
      service_name: 'Name',
      attention: 'Attention',
      pathological_history_updated: 'The affiliate\'s pathological history has been updated',
      service_diagnoses_info_updated: 'The service\'s medical (diagnoses) information has been updated',
      tmg_answers_updated: 'The TMG answers have been updated',
      service_medical_requests_updated: 'The service\'s medical requests have been updated',
      service_crew_and_route_info_updated: 'The service\'s crew & route information has been updated',
      service_surcharges_info_updated: 'The service\'s surcharges information has been updated',
      service_additional_info_updated: 'The service\'s trajectory/administrative information has been updated',
      attention_general_info_updated: 'The attention\'s general information has been updated',
      create_crew: 'Create Crews',
      alpha: 'Alpha',
      delta: 'Delta',
      paramedic_driver: 'Paramedic Driver',
      paramedic_crew: 'Paramedic Crew',
      practitioner: 'Practitioner',
      today_crews: 'Today\'s crews: ',
      crew_code: 'Crew Code',
      all_crews: 'All crews',
      crews_per_page: 'Crews per page',
      crews: 'Crews',
      external_provider: 'External provider',
      close_attention: 'Close Attention',
      close_service: 'Close Service',
      confirm: 'Confirm',
      new_status: 'New Status',
      with_follow_up: 'With Follow-up',
      new_crew: 'New Crew',
      crew_creation_date: 'Crew creation date',
      crew_members: 'Crew team',
      watch: 'Watch',
      start_date: 'Start date',
      end_date: 'End date',
      start_time: 'Start time',
      end_time: 'End time',
      no_data_available: 'No data available',
      add_new_follow_up: 'Add New Follow-up',
      all_records: 'All Records',
      records_per_page: 'Records per Page',
      next_date: 'Next Date',
      description: 'Description',
      actions: 'Actions',
      edit_follow_up: 'Edit Follow-up Record',
      edit_crews: 'Edit Crews',
      edit_attention: 'Edit Attention',
      check_attention: 'Check Attention',
      take_attentions: 'Take Attention',
      close_attentions: 'Close Attention',
      edit_service: 'Edit Service',
      new_follow_up: 'New Follow-up Record',
      hmd_service_details: 'HMC Services Details',
      not_available: 'Not Available',
      record_number: 'Record Number',
      medication: 'Medication',
      medicament: 'Medicament',
      medicaments: 'Medicaments',
      quantity: 'Quantity',
      new_medicament: 'New Medicament',
      edit_medicament: 'Edit Medicament',
      add_new_medicament: 'Add New Medicament',
      hhp_service_details: 'HHP Services Details',
      plans: 'Plans',
      name: 'Name',
      crew_details: 'Crew Details',
      wrong_phone: 'Wrong phone number',
      error_check_data: 'Error: check the data entered.',
      new_crew_success: 'Crew added successfully.',
      press_enter_new_number: 'Press enter to add a new number (example: 04161234567)',
      press_enter_new_email: 'Press enter to add a new email (format: example@mail.com)',
      press_enter_new_address: 'Press enter to add a new address',
      press_enter_new_symptom: 'Press enter to add a new symptom',
      press_enter_new_diagnosis: 'Press enter to add a new diagnosis',
      edit_crew_success: 'Crew edited successfully.',
      delete_crew_success: 'Crew deleted.',
      delete_crew_message: 'Do you wish to delete this item? ',
      which_unit: 'which unit',
      delete: 'Delete',
      warning: 'Warning',
      enter_dni: 'Enter ID number (example: 12345678)',
      enter_dni_un: 'Enter ID number (example: 12345678#01)',
      contact_numbers_attention: 'There must be at least a phone number linked to this attention',
      available_policies: 'Affiliate Policies:',
      dni_type: 'DNI type',
      to_be_closed: 'To be closed',
      cancel_service: 'Cancel Service',
      cancel_service_sure: 'Are you sure you want to cancel the service?',
      go_back: 'Go Back',
      reason: 'Reason',
      other_symptoms: 'Other symptoms',
      other_diagnoses: 'Other diagnoses',
      others: 'Others',
      reason_for_care: 'Reason for care',
      tmg_services: 'TMG Services',
      hhc_services: 'HHC Services',
      hmd_services: 'HMD Services',
      hhp_services: 'HHP Services',
      lab_services: 'LAB Services',
      transfer_services: 'Transfer Services',
      attention_report: 'Choose the date range for the generation of the attention report.',
      tmg_services_report: 'Choose the date range for the generation of the TMG services report.',
      hhc_services_report: 'Choose the date range for the generation of the HHC services report.',
      hmd_services_report: 'Choose the date range for the generation of the HMD services report.',
      hhp_services_report: 'Choose the date range for the generation of the HHP services report.',
      lab_services_report: 'Choose the date range for the generation of the LAB services report.',
      transfer_services_report: 'Choose the date range for the generation of the Transfer services report.',
      from: 'From',
      to: 'to',
      generate: 'Generate',
      kinship: 'Kinship',
      symptoms_not_found_hint: 'If you can\'t find the symptoms in the list, write them in Other symptoms.',
      diagnoses_not_found_hint: 'If you can\'t find the diagnoses in the list, write them in Other diagnoses.',
      address_not_found_hint: 'If you can\'t find the address in the list, complete the following fields.',
      start_typing_to_search: 'Start typing to search',
      separate_symptoms_by_comma: 'Separate symptoms by comma',
      separate_diagnoses_by_comma: 'Separate diagnoses by comma',
      policy_beneficiary: 'Policy beneficiaries:',
      no_services: 'There are no services associated with the attention',
      service_progress: 'Service Progress',
      service_close_success: 'Service closed successfully.',
      service_cancel_success: 'Service cancelled successfully.',
      assign_crew: 'Assign Crew',
      assign_crew_and_route: 'Assign Crew & Route',
      address: 'Address',
      address_line1: 'Address Line 1',
      address_line2: 'Reference',
      assign_address: 'Assign Address',
      assign: 'Assign',
      personal_addresses: 'Personal',
      previous_services_addresses: 'Previous Services',
      crew_name: 'Name of the crew',
      crew_name_hint: 'You may add crew name as such: unit_date_watch',
      print: 'Print',
      reason_for_service: 'Reason for service',
      crew: 'Crew',
      medic_crew_hint: 'You may enter medic and/or paramedic.',
      paramedic_crew_hint: 'You may enter paramedic and/or medic.',
      healthcare_providers_addresses: 'Healthcare Providers',
      successive_service: 'Successive Service',
      print_service: 'Print Service',
      attendant: 'Attendant',
      call_start: 'Call start',
      call_end: 'Call end',
      service_number: 'Service Number',
      delivery_note: 'Delivery Note',
      delivery_note_ticket: 'Delivery Note',
      add: 'Agregar',
      delete_medicament: 'Delete Medicament',
      delete_medicament_sure: 'Are you sure you want to delete the medicament?',
      service_delivery_note_info_updated: 'The service\'s delivery note information has been updated',
      selected_affiliate_ongoing_attention: 'Ongoing attention',
      service_start: 'Service Start',
      service_end: 'Service Closure',
      service_ticket: 'Service Information',
      imputable: 'Imputable',
      closing_reason: 'Closing reason',
      dispatch_datetime: 'Dispatch',
      base_departure_datetime: 'Base departure',
      destination_arrival_datetime: 'Destination arrival',
      destination_departure_datetime: 'Destination departure',
      origin_arrival_datetime: 'Origin arrival',
      origin_departure_datetime: 'Origin departure',
      origin_second_arrival_datetime: '2nd origin arrival',
      origin_second_departure_datetime: '2da origin departure',
      base_arrival_datetime: 'Base arrival',
      service_data: 'Service Data',
      service_datetime: 'Service dates and times',
      medical_data: 'Medical data',
      transfer_reason: 'Transfer reason',
      scheduled_date_time: 'Scheduled date time',
      request_medicine: 'Medication',
      request_medical_indication: 'Indication',
      request_external_service: 'External services',
      request_advice: 'Advices',
      request_observation: 'Observations',
      created_by: 'Created by',
      service_closure: 'Service closure',
      crew_data: 'Crew data',
      license_plate: 'License plate',
      service_addresses: 'Service addresses',
      origin_address: 'Origin address',
      destination_address: 'Destination address',
      edit_datetimes: 'Edit Dates & Times',
      dispatch_date: 'Dispatch Date',
      dispatch_time: 'Dispatch Time',
      base_departure_date: 'Base Departure Date',
      base_departure_time: 'Base Departure Time',
      destination_arrival_date: 'Destination Arrival Date',
      destination_arrival_time: 'Destination Arrival Time',
      destination_departure_date: 'Destination Departure Date',
      destination_departure_time: 'Destination Departure Time',
      base_arrival_date: 'Base Arrival Date',
      base_arrival_time: 'Base Arrival Time',
      service_workflow_datetimes_updated: 'The service\'s workflow dates and times have been updated',
      call_start_date: 'Call Start Date',
      call_start_time: 'Call Start Time',
      call_end_date: 'Call End Date',
      call_end_time: 'Call End Time',
      origin_arrival_date: 'Origin Arrival Date',
      origin_arrival_time: 'Origin Arrival Time',
      origin_departure_date: 'Origin Departure Date',
      origin_departure_time: 'Origin Departure Time',
      origin_second_arrival_date: 'Origin Second Arrival Date',
      origin_second_arrival_time: 'Origin Second Arrival Time',
      origin_second_departure_date: 'Origin Second Departure Date',
      origin_second_departure_time: 'Origin Second Departure Time',
      add_diagnosis: 'Add Diagnosis',
      successive: 'Successive',
      triage_questionnaire: 'Triage Questionnaire',
      urgent_evaluation: 'Urgent evaluation. HHC or Transfer.',
      general_recommendations: 'General Recommendations',
      main_call_reason: 'Main Call Reason',
      open_service: 'Open service',
      completed_service: 'Completed service',
      ongoing_service: 'SOngoing service',
      delayed_service: 'Delayed service',
      print_medication: 'Print Medication',
      print_crew: 'Print crew',
      closed_service: 'Closed service',
      cancelled_service: 'Cancelled service',
      mandatory_questions: 'Mandatory Questions',
      optional_questions: 'Optional Questions',
      time_format: 'Add hour, minutes and am/pm',
      not_applicable: 'Not applicable',
      emergency: 'Emergency',
      emergency_service: 'Emergency service',
      round_trip: 'Round trip',
      includes_laboratory_testing: 'Includes laboratory testing',
      acute_stock: 'Acute stock',
      chronic_stock: 'Chronic stock',
      critical_stock: 'Critical stock',
      medicaments_and_medical_supplies: 'Medicaments & Medical Supplies',
      medicament_or_medical_supply: 'Medicament/Supply',
      new_medicament_or_medical_supply: 'New Medicament/Supply',
      edit_medicament_or_medical_supply: 'Edit Medicament/Supply',
      add_new_medicament_or_medical_supply: 'Add New Medicament/Supply',
      delete_medicament_or_medical_supply: 'Delete Medicament/Supply',
      delete_medicament_or_medical_supply_sure: 'Are you sure you want to delete the medicament/supply?',
      mandatory_field: 'Mandatory field',
      assign_email: 'Assign Email',
      email_not_assigned: 'The service summary will not be sent because the affiliate doesn\'t have an email assigned.',
      send_service_summary: 'The service summary will be sent to the affiliate via email.',
      send_service_summary_email: 'Send service summary email',
      sending_email: 'Sending email...',
      lab_examination: 'Includes laboratory tests',
      acute_inventory: 'Acute inventory',
      chronic_inventory: 'Chronic inventory',
      critical_inventory: 'Critical inventory',
      additional_info: 'Additional information',
      print_request1: 'Print Request 1',
      print_request2: 'Print paraclinic tests',
      print_request3: 'Print lab tests',
      email_success_message: 'Email registered.',
      affiliates: 'Affiliates',
      years: 'years',
      not_found: 'Page not found',
      units: 'Units',
      units_hint: 'eg: unit, bag, blister, box.',
      delivered: 'Delivered',
      loading: 'Loading...',
      searching: 'Searching...',
      general_info: 'General Information',
      medicaments_and_medical_supplies_note: 'Medicaments & Medical Supplies asked',
      service_request_source: 'Service request source',
      delivery_note_document: 'DELIVERY REGISTER SUPPLY/MEDICAMENT',
      service_schedule: 'Service Schedule',
      dates: 'Date(s)',
      add_new_dates_time: 'Add New Date(s) and Time',
      new_dates_time: 'New Date(s) and Time',
      edit_dates_time: 'Edit Date(s) and Time',
      delete_dates_time: 'Delete Date(s) and Time',
      delete_dates_time_sure: 'Are you sure you want to delete the Date(s) and Time?',
      next_scheduled: 'Next scheduled',
      attached_documents: 'Attached Documents',
      attach_document: 'Attach Document',
      attached: 'Attached',
      attach: 'Attach',
      document: 'Document',
      document_type: 'Document Type',
      document_attached: 'The document has been attached.',
      cancellation_reason: 'Cancellation reason',
      has_equipment: 'Delivery includes medical equipment(s)',
      has_equipment_alert: 'Remember to create a successive HMD service for the medical equipment pick up.',
      about: 'About Atención-1',
      help: 'Help',
      frequent_questions: 'FAQ',
      contact_us: 'Contact Us',
      prior_service_message: 'Successive from service',
      successive_requester: 'Successive requester',
      complete_delivery_note: 'Complete Delivery Note',
      interinstitutional_transfer: 'Interinstitucional transfer',
      interstate_transfer: 'Interstate transfer',
      icu_transfer: 'ICU transfer',
      simple_trip: 'Simple trip',
      interinstitutional: 'Interinstitucional',
      interstate: 'Interstate',
      icu: 'ICU',
      in_progress_close_message: 'Service in progress cannot be closed.',
      service_closed: 'Service closed.',
      tmg_close_message: 'Diagnosis is required to close service.',
      tmg_complete_message: 'Diagnosis is required to complete service.',
      tmg_requests_message: 'Remember to complete Requests (optional).',
      hhc_close_message: 'Diagnosis is required to close service.',
      hhc_lab_close_message: 'Diagnosis and Results (if laboratory exams are included) are required to close service.',
      transfer_close_message: 'Diagnosis is required to close service.',
      hmd_close_message: 'Diagnosis and complete Delivery Note are required to close service.',
      hhp_close_message: 'Diagnosis is required to close service.',
      lab_close_message: 'Results are required to close service.',
      email_not_sent: 'Email not sent.',
      email_sent: 'Email sent.',
      no_primary_email: 'No primary email.',
      authorized_by: 'Authorized by',
      sponsor: 'Sponsor',
      add_another_sponsor: 'Add another sponsor',
      new_sponsor: 'New Sponsor',
      vat: 'VAT',
      sponsor_added: 'Sponsor added successfully.',
      examination_type: 'Examination type',
      scheduled_time: 'Scheduled time',
      laboratory_exams: 'Laboratory exams',
      lab_service_details: 'Laboratory Services Details',
      results: 'Results',
      results_added: 'Results added',
      attach_results: 'Attach Results',
      add_to_retail: 'Add to retail',
      add_to_retail_message: 'Add to affiliate retail plan',
      affiliate_update_success: 'Affiliate updated successfully.',
      add_plan: 'Add Plan',
      new_plan: 'New Plan',
      error_policy_exists: 'Error: the affiliate already has a policy with the selected plan.',
      error_check_crew: 'This crew is linked to a service, cannot be deleted.',
      email_empty_message: 'An email must be addded.',
      start_service_message: 'Crew and Route are required to start service.',
      start_hmd_service_message: 'Diagnosis, Crew, Route and complete Delivery Note are required to start service.',
      individual: 'Individual',
      collective: 'Collective',
      contract_type: 'Contract type',
      paraclinical_exams: 'Paraclinical Exams',
      failure_report: 'Failure report',
      policy_code: 'Policy code',
      link_affiliate: 'Link Affiliate',
      linkage: 'Linkage',
      offspring: 'Offspring',
      cousin: 'Cousin',
      holder: 'Holder',
      brother_in_law: 'Brother in law',
      inlaw: 'Inlaw',
      political_child: 'Political child',
      grandparent: 'Grandparent',
      payer: 'Payer',
      nephew: 'Nephew',
      sibling: 'Sibling',
      uncle: 'Uncle',
      parent: 'Parent',
      spouse: 'Spouse',
      grandchild: 'Grandchild',
      policy_linkages: 'Policy linkages',
      add_linkage_message: 'Add affiliate linked to a policy by kinship.',
      enter_search_term: 'Enter Search Term',
      has_dni: 'Has DNI',
      authorized_field: 'Mandatory field. If data comes from validator, assign Validator.',
      network_error: 'Network Error',
      empty_message: 'Field can stay empty',
      attention_phone: 'Attention phone',
      affiliate_phone: 'Affiliate phone',
      in_charge: 'In charge',
      view: 'View',
      region: 'Region',
      origin_region: 'Origin region',
      destination_region: 'Destination region',
      lab_tests: 'Lab tests',
      view_report: 'View report',
      generate_report: 'Generate report in .xlsx format',
      view_attention: 'View',
      generating_report: 'Generating report...',
      error_report_not_generated: 'Error: the report has not been generated.',
      from_private_practitioner: 'External practitioner',
      covered: 'Coverture executed',
      edit_profile: 'Edit profile',
      change_password: 'Change password',
      new_password: 'New password',
      confirm_password: 'Confirm password',
      password_changed: 'Password changed successfully.',
      close_attention_sure: 'Are you sure you want to close the attention?',
      attention_close_success: 'Attention closed successfully.',
      error_attention_close_failure: 'Error: the attention closure failed.',
      video_tutorials: 'Video tutorials',
      pediatric: 'Pediatric',
      pediatric_service: 'Pediatric service',
      external_lab_exams: 'External lab tests',
      requests_hints: 'You must save the given information in order to print',
      unknown_region: 'Unknown Region',
      medical_equipment: 'Medical Equipment',
      delete_document: 'Delete Document',
      delete_document_sure: 'Are you sure you want to delete the document?',
      delete_document_success: 'Document deleted successfully.',
      error_document_not_deleted: 'Error: the document has not been deleted.',
      holder_birthdate: 'Holder over 18',
      undefined: 'Undefined',
      send_email: 'Send email',
      available_in_seconds: 'It will be available in the list in a few seconds.',
      medical_reference: 'Medical Reference to Specialist',
      print_request4: 'Medical Reference to Specialist',
      review_closing_tmg: 'Alert on hold',
      schedule: 'Schedule',
      reschedule: 'Reschedule',
      assign_datetime: 'Assign Date & Time',
      closing_alert: 'Please verify no other user is working on this service or attention.',
      programming_hint: 'Program with a minimum difference of 30 minutes from current time.',
      on_hold_attention_list: 'On hold attention list',
      scheduled_attentioon_list: 'Scheduled attention list',
      in_progress_attention_list: 'In progress attention list',
      completed_attention_list: 'To close attention list',
      service_cancelled_by: 'Service cancelled from:',
      in_verification: 'In verification',
      in_verification_attention_list: 'In verification attention list',
      error_affiliate_exists: 'Error: an affiliate already exists with this identification document.',
      error_invalid_dni: 'Error: invalid identification document.',
      search_attention_list: 'Attention searcher'
    },
    'es': {
      username: 'Usuario',
      password: 'Contraseña',
      cancel: 'Cancelar',
      close: 'Cerrar',
      email: 'Correo Electrónico',
      encounters: 'Citas Cumplidas',
      login: 'Entrar',
      follow_up_care: 'Seguimiento',
      follow_up_care_list: 'En Seguimiento',
      attentions: 'Atenciones',
      remainders: 'Recordatorios',
      calendar: 'Calendario',
      declined_services: 'Servicios Rechazados',
      reports: 'Reportes',
      profile: 'Perfil',
      settings: 'Configuración',
      sign_out: 'Cerrar Sesión',
      create_new_attention: 'Crear Nueva Atención',
      attentions_per_page: 'Atenciones por Página:',
      services_per_page: 'Servicios por Página:',
      questions_per_page: 'Preguntas por Página:',
      all_attentions: 'Todas',
      in_progress: 'En progreso',
      on_hold: 'En espera',
      all_services: 'Todos',
      of: 'de',
      see_details: 'Ver detalles',
      search: 'Buscar',
      no_matching_records: 'No se encontraron registros coincidentes',
      attention_details: 'Detalles de la Atención',
      general: 'Información de Servicio',
      general_attention: 'Información de Atención',
      affiliate: 'Afiliado',
      affiliate_first_name: 'Nombre del afiliado',
      affiliate_last_name: 'Apellido del afiliado',
      policy: 'Póliza',
      no_policies: 'No hay pólizas asociadas',
      pathological_history: 'Antecedentes Patológicos',
      care_history: 'Historial de Atenciones',
      contract: 'Contrato',
      follow_up: 'Seguimiento',
      viral_illness: 'Enfermedad viral',
      viral_pharyngitis: 'Faringitis viral',
      food_allergy_diet: 'Dieta para alergias alimentarias',
      poisoning: 'Intoxicación',
      migraine_with_aura: 'Migrañas con aura',
      unilateral_headache: 'Cefalea unilateral',
      allergic_headache: 'Cefalea alérgica',
      occipital_headache: 'Cefalea occipital',
      hay_fever: 'Rinitis alérgica',
      rheumatic_fever: 'Fiebre reumática',
      rheumatoid_arthritis: 'Artritis reumatoide',
      osteoarthritis: 'Osteoartritis',
      chronic_polyarticular: 'Artritis reumatoide juvenil poliarticular crónica',
      allergic_gastritis: 'Gastritis alérgica',
      allergy: 'Alergia',
      abdominal_hernia: 'Hernia abdominal',
      diffuse_pain: 'Dolor difuso',
      painful_breathing: 'Respiración dolorosa - pleurodinia',
      nausea: 'Nausea, vómito y diarrea',
      edit: 'Editar',
      save: 'Guardar',
      attention_created: 'Creada',
      service_created: 'Creado',
      call_time: 'Hora de llamada',
      status: 'Estado',
      client: 'Cliente',
      symptoms: 'Síntomas',
      attention_number: 'Atención Número',
      forgot_pw: '¿Olvidó su contraseña?',
      attention_type: 'Tipo de Atención',
      key: 'Clave',
      city: 'Ciudad',
      state: 'Estado',
      street: 'Calle',
      apartment: 'Apartamento/Suite/Edificio/Piso',
      reference: 'Punto de Referencia',
      location: 'Ubicación',
      continue: 'Siguiente',
      register_new_affiliate: 'Registrar nuevo afiliado',
      observations: 'Observaciones',
      id_number: 'Documento de identidad',
      id: 'C.I.',
      not_affiliate: '¿No es afiliado?',
      search_affiliate: 'Buscar afiliado por cédula',
      create_new_service: 'Crear Nuevo Servicio',
      code: 'Código',
      type: 'Tipo',
      sector: 'Sector',
      services: 'Servicios',
      new_service: 'Nuevo Servicio',
      create: 'Crear',
      service_type: 'Tipo de Servicio',
      scheduled: 'Programado',
      scope: 'Ámbito',
      shift: 'Turno',
      comments: 'Comentarios',
      hhc: 'AMD',
      tmg: 'OMT',
      transfer: 'Traslado',
      new_service_success: 'Servicio agregado exitosamente.',
      new_services_success: 'Servicio(s) agregado(s) exitosamente.',
      new_attention_success: 'Atención creada exitosamente.',
      new_affiliate_success: 'Afiliado creado exitosamente.',
      new_link_success: 'Afiliado vinculado exitosamente.',
      origin: 'Origen',
      destination: 'Destino',
      home: 'Domicilio',
      transfer_service_details: 'Detalles del Servicio de Traslado',
      transfer_type: 'Tipo de Traslado',
      simple: 'Simple',
      double: 'Doble',
      medical_care_level: 'Cuidado Médico',
      basic: 'Básico',
      advanced: 'Avanzado',
      oxygen_requirement: 'Requiere Oxígeno',
      no: 'No',
      yes: 'Si',
      date: 'Fecha',
      time: 'Hora',
      tmg_service_details: 'Detalles del Servicio de OMT',
      hhc_service_details: 'Detalles del Servicio de AMD',
      contact_numbers: 'Números de contacto',
      service: 'Servicio',
      petitioner: 'Creado por',
      medical: 'Médica',
      crew_and_route: 'Tripulación y Ruta',
      diagnoses: 'Diagnósticos',
      unit: 'Unidad',
      provider: 'Proveedor',
      base: 'Base',
      doctor: 'Médico',
      paramedic: 'Paramédico',
      driver: 'Conductor',
      coordinator: 'Coordinador',
      dispatch: 'Despacho',
      departure_base: 'Salida (base)',
      arrival_destination: 'Llegada (destino)',
      departure_destination: 'Salida (destino)',
      arrival_base: 'Llegada (base)',
      step: 'Paso',
      completed: 'Completado',
      arrival_origin: 'Llegada (origen)',
      departure_origin: 'Salida (origen)',
      surcharges: 'Recargos',
      trajectory: 'Trayectoria',
      administrative: 'Administrativa',
      requests: 'Solicitudes',
      requests_ticket: 'SOLICITUDES',
      recommendations: 'Recomendaciones',
      alarm_signs: 'Signos de Alarma',
      alarm_sign: 'Evaluación urgente por levantar signos de alarma al responder afirmativo a las preguntas de triaje del diagnóstico principal:',
      questions: 'Preguntas',
      start: 'Comienzo',
      end: 'Fin',
      new_attention: 'Nueva Atención',
      id_not_found: 'No encontrado',
      add_affiliate: 'Agregar Afiliado Titular',
      new_affiliate: 'Nuevo Afiliado Titular',
      new_linked_affiliate: 'Nuevo Afiliado Vinculado',
      select_service: 'Seleccionar Servicio',
      today: 'Hoy',
      month: 'Mes',
      week: 'Semana',
      day: 'Día',
      attention_in_progress: 'En Progreso',
      attention_done: 'Completada',
      attention_cancelled: 'Cancelada',
      attention_entered_by_error: 'Ingresada por Error',
      attention_aborted: 'Abortada',
      service_done: 'Completado',
      service_cancelled: 'Cancelado',
      service_entered_by_error: 'Ingresado por Error',
      service_aborted: 'Abortado',
      first_name: 'Nombre',
      last_name: 'Apellido',
      gender: 'Sexo',
      birthdate: 'Fecha de nacimiento',
      policies: 'Pólizas',
      home_address: 'Dirección de domicilio',
      addresses: 'Direcciones',
      emails: 'Correos electrónicos',
      phone_numbers: 'Teléfonos',
      operator: 'Operador',
      male: 'Masculino',
      female: 'Femenino',
      unknown: 'Desconocido',
      other: 'Otro',
      active: 'Activo',
      inactive: 'Inactivo',
      is_active: '¿Activo?',
      full_name: 'Nombre y Apellido',
      service_general_info: 'La información general del servicio ha sido actualizada',
      service_requests_info: 'La información de solicitudes del servicio ha sido actualizada',
      select: 'Seleccionar',
      selected_affiliate: 'Afiliado seleccionado',
      id_or_name: 'Cédula, nombre o apellido',
      plan: 'Plan',
      organization: 'Organización',
      service_types: 'Tipos de Servicio',
      invalid_search_term: 'Término de Búsqueda Inválido',
      search_term_not_found: 'Término de Búsqueda No Encontrado',
      medications: 'Récipe',
      indications: 'Indicaciones',
      arrhythmia_palpitations: 'Arritmia/Palpitaciones',
      headache: 'Cefalea',
      idnumber: 'Cédula',
      beneficiary: 'Beneficiario',
      age: 'Edad',
      entry: 'Ingreso',
      relationship: 'Parentesco',
      license: 'Carnet',
      return: 'Retorno',
      distance_traveled: 'Distancia Recorrida',
      request: 'Solicitud',
      control: 'Control',
      receipt: 'Recibo',
      additional: 'Adicional',
      smoker: 'Fumador (a)',
      diabetic: 'Diabético (a)',
      cardiac: 'Cardiópata',
      allergic: 'Alérgico (a)',
      hypertensive: 'Hipertenso (a)',
      asthmatic: 'Asmático (a)',
      medical_history: 'Antecedentes Médicos',
      surgical_history: 'Antecedentes Quirúrgicos',
      validity: 'Vigencia',
      dues: 'Cuotas',
      policy_number: 'Número de Póliza',
      medical_history_hint: 'Ingrese los antecedentes médicos',
      surgical_history_hint: 'Ingrese los antecedentes quirúrgicos',
      allergy_hint: 'Ingrese alergias',
      other_hint: 'Ingrese otros asuntos médicos',
      number: 'Número',
      external_services: 'Servicios Externos',
      unauthorized: 'Usuario y/o contraseña incorrectos.',
      phone: 'Teléfono',
      attention_created_by: 'Creada por',
      date_time: 'Fecha y Hora',
      roles: 'Roles',
      create_attention: 'Crear Atención',
      available_services: 'Servicios Disponibles',
      add_service: 'Agregar Servicio',
      new_attention_step1: 'Seleccione un afiliado y complete los campos',
      new_attention_step2: 'Seleccione el servicio y complete los campos',
      add_particular_message: 'Agregar nuevo afiliado no registrado en Atención-1. La búsqueda en validador solo admite cifras numéricas.',
      service_name: 'Nombre',
      attention: 'Atención',
      pathological_history_updated: 'Los antecedentes patológicos del afiliado han sido actualizados',
      service_diagnoses_info_updated: 'La información médica (diagnósticos) del servicio ha sido actualizada',
      tmg_answers_updated: 'Las respuestas de OMT han sido actualizadas',
      service_medical_requests_updated: 'Las solicitudes médicas del servicio han sido actualizadas',
      service_crew_and_route_info_updated: 'La información de tripulación y ruta del servicio ha sido actualizada',
      service_surcharges_info_updated: 'La información de recargos del servicio ha sido actualizada',
      service_additional_info_updated: 'La información de trayectoria/administrativa del servicio ha sido actualizada',
      attention_general_info_updated: 'La información general de la atención ha sido actualizada',
      create_crew: 'Crear Tripulaciones',
      alpha: 'Alpha',
      delta: 'Delta',
      paramedic_driver: 'Paramédico Conductor',
      paramedic_crew: 'Paramédico Tripulante',
      practitioner: 'Facultativo',
      today_crews: 'Tripulaciones del día: ',
      crew_code: 'Código de Tripulación',
      all_crews: 'Todas las tripulaciones',
      crews_per_page: 'Tripulaciones por página',
      crews: 'Tripulaciones',
      external_provider: 'Proveedor externo',
      close_attention: 'Cerrar Atención',
      close_service: 'Cerrar Servicio',
      confirm: 'Confirmar',
      new_status: 'Nuevo Estado',
      with_follow_up: 'Con seguimiento',
      new_crew: 'Nueva Tripulación',
      crew_creation_date: 'Fecha de creación',
      crew_members: 'Equipo de tripulación',
      watch: 'Guardia',
      start_date: 'Fecha inicial',
      end_date: 'Fecha final',
      start_time: 'Hora de inicio',
      end_time: 'Hora final',
      no_data_available: 'No hay datos disponibles',
      add_new_follow_up: 'Agregar Nuevo Seguimiento',
      all_records: 'Todos',
      records_per_page: 'Registros por Página',
      next_date: 'Próxima Fecha',
      description: 'Descripción',
      actions: 'Acciones',
      edit_follow_up: 'Editar Registro de Seguimiento',
      edit_crews: 'Editar Tripulación',
      edit_attention: 'Editar Atención',
      check_attention: 'Revisar',
      take_attentions: 'Atender',
      close_attentions: 'Cerrar',
      edit_service: 'Editar Servicio',
      new_follow_up: 'Nuevo Registro de Seguimiento',
      hmd_service_details: 'Detalle de Servicio de EMD',
      not_available: 'No Disponibles',
      record_number: 'Número de Registro',
      medication: 'Medicación',
      medicament: 'Medicamento',
      medicaments: 'Medicamentos',
      quantity: 'Cantidad',
      new_medicament: 'Nuevo Medicamento',
      edit_medicament: 'Editar Medicamento',
      add_new_medicament: 'Agregar Nuevo Medicamento',
      hhp_service_details: 'Detalle de Servicio de PHD',
      plans: 'Planes',
      name: 'Nombre',
      crew_details: 'Detalles de Tripulación',
      wrong_phone: 'Número de celular errado',
      error_check_data: 'Error: revisar los datos ingresados.',
      new_crew_success: 'Tripulación creada exitosamente.',
      press_enter_new_number: 'Campo obligatorio. Escriba el número (ejemplo: 04141234567) y presione enter para validar. Para editar, haga doble clic sobre la píldora. Al finalizar, hacer clic en Guardar.',
      press_enter_new_email: 'Escriba el correo y presione enter para validar. Para editar, haga doble clic sobre la píldora. Al finalizar, hacer clic en Guardar.',
      press_enter_new_address: 'Presione enter para agregar una nueva dirección',
      press_enter_new_symptom: 'Presione enter para agregar un nuevo síntoma',
      press_enter_new_diagnosis: 'Presione enter para agregar un nuevo diagnóstico',
      edit_crew_success: 'Tripulación editada exitosamente.',
      delete_crew_success: 'Tripulación eliminada.',
      delete_crew_message: '¿Desea borrar el registro de la tripulación de nombre',
      which_unit: 'de la unidad',
      delete: 'Borrar',
      warning: 'Aviso',
      enter_dni: 'Ingrese cédula (ejemplo: 12345678)',
      enter_dni_un: 'Agregue el orden del vinculado a la póliza (ejemplo: 12345678#1)',
      contact_numbers_attention: 'Asocie un número telefónico a la atención. Presionar enter para agregar número. Para editar, haga doble clic sobre la píldora.',
      available_policies: 'PÓLIZAS DEL AFILIADO:',
      dni_type: 'Tipo',
      to_be_closed: 'Por cerrar',
      cancel_service: 'Cancelar Servicio',
      cancel_service_sure: '¿Seguro que desea cancelar el servicio?',
      go_back: 'Regresar',
      reason: 'Motivo',
      other_symptoms: 'Otros síntomas',
      other_diagnoses: 'Otros diagnósticos',
      others: 'Otros',
      reason_for_care: 'Motivo de consulta',
      tmg_services: 'OMTs',
      hhc_services: 'AMDs',
      hmd_services: 'EMDs',
      hhp_services: 'PHDs',
      lab_services: 'LABs',
      transfer_services: 'TLDs',
      attention_report: 'Para la generación del reporte de atenciones se puede filtrar por fecha y por cliente (opcional).',
      tmg_services_report: 'Para la generación del reporte de servicios OMT se puede filtrar por fecha y por cliente (opcional).',
      hhc_services_report: 'Para la generación del reporte de servicios AMD se puede filtrar por fecha y por cliente (opcional).',
      hmd_services_report: 'Para la generación del reporte de servicios EMD se puede filtrar por fecha y por cliente (opcional).',
      hhp_services_report: 'Para la generación del reporte de servicios PHD se puede filtrar por fecha y por cliente (opcional).',
      lab_services_report: 'Para la generación del reporte de servicios LAB se puede filtrar por fecha y por cliente (opcional).',
      transfer_services_report: 'Para la generación del reporte de servicios de traslado se puede filtrar por fecha y por cliente (opcional).',
      from: 'Desde',
      to: 'hasta',
      generate: 'Generar',
      kinship: 'Parentesco',
      symptoms_not_found_hint: 'Si no encuentra los síntomas en el listado, escríbalos en Otras síntomas.',
      diagnoses_not_found_hint: 'Si no encuentra los diagnósticos en el listado, escríbalos en Otros diagnósticos.',
      address_not_found_hint: 'Si no encuentra la dirección en el listado, complete los siguientes campos.',
      start_typing_to_search: 'Comience a escribir para buscar',
      separate_symptoms_by_comma: 'Separe los síntomas por coma',
      separate_diagnoses_by_comma: 'Separe los diagnósticos por coma',
      policy_beneficiary: 'BENEFICIARIOS DE LA PÓLIZA',
      no_services: 'No hay servicios asociados a la atención',
      service_progress: 'Progreso del servicio',
      service_close_success: 'Servicio cerrado exitosamente.',
      service_cancel_success: 'Servicio cancelado exitosamente.',
      assign_crew: 'Asignar Tripulación',
      assign_crew_and_route: 'Asignar Tripulación y Ruta',
      address: 'Dirección',
      address_line1: 'Dirección Línea 1',
      address_line2: 'Referencia',
      assign_address: 'Asignar Dirección',
      assign: 'Asignar',
      personal_addresses: 'Personales',
      previous_services_addresses: 'Servicios Previos',
      crew_name: 'Nombre de tripulación',
      crew_name_hint: 'Si desea, puede nombrar usando unidad_fecha_guardia: Alfa1_01-02-2020_C',
      print: 'Imprimir',
      reason_for_service: 'Motivo de servicio',
      crew: 'Tripulación',
      medic_crew_hint: 'Puede ingresar médico y/o paramédico.',
      paramedic_crew_hint: 'Puede ingresar paramédico y/o médico.',
      healthcare_providers_addresses: 'Proveedores de Atención Médica',
      successive_service: 'Servicio Sucesivo',
      print_service: 'Imprimir ticket de servicio',
      attendant: 'Atendido por',
      call_start: 'Inicio de llamada',
      call_end: 'Fin de llamada',
      service_number: 'Número de servicio',
      delivery_note_ticket: 'NOTA DE DESPACHO',
      delivery_note: 'Nota de Despacho',
      add: 'Agregar',
      delete_medicament: 'Eliminar Medicamento',
      delete_medicament_sure: '¿Seguro que desea eliminar el medicamento?',
      service_delivery_note_info_updated: 'La información de nota de entrega del servicio ha sido actualizada',
      selected_affiliate_ongoing_attention: 'posee una atención en curso',
      service_start: 'Inicio del servicio',
      service_end: 'Cierre del servicio',
      service_ticket: 'Ticket de servicio',
      imputable: 'Imputable',
      closing_reason: 'Razón de cierre',
      dispatch_datetime: 'Despacho',
      base_departure_datetime: 'Salida de Base',
      destination_arrival_datetime: 'Llegada a destino',
      destination_departure_datetime: 'Salida de destino',
      origin_arrival_datetime: 'Llegada a origen',
      origin_departure_datetime: 'Salida de origen',
      origin_second_arrival_datetime: '2da llegada a origen',
      origin_second_departure_datetime: '2da salida de origen',
      base_arrival_datetime: 'Llegada a Base',
      service_data: 'DATOS DEL SERVICIO',
      service_datetime: 'FECHAS Y HORAS DEL SERVICIO',
      medical_data: 'DATOS MÉDICOS',
      transfer_reason: 'Motivo de traslado',
      scheduled_date_time: 'Programado para',
      request_medicine: 'Récipe',
      request_medical_indication: 'Indicaciones',
      request_external_service: 'Exámenes paraclínicos',
      request_advice: 'Recomendaciones',
      request_observation: 'Observaciones',
      created_by: 'Creado por',
      service_closure: 'CIERRE DEL SERVICIO',
      crew_data: 'DATOS DE TRIPULACIÓN',
      license_plate: 'Placa',
      service_addresses: 'DIRECCIONES DEL SERVICIO',
      origin_address: 'Dirección de origen',
      destination_address: 'Dirección destino',
      edit_datetimes: 'Editar Fechas y Horas',
      dispatch_date: 'Fecha Despacho',
      dispatch_time: 'Hora Despacho',
      base_departure_date: 'Fecha Salida (base)',
      base_departure_time: 'Hora Salida (base)',
      destination_arrival_date: 'Fecha Llegada (destino)',
      destination_arrival_time: 'Hora Llegada (destino)',
      destination_departure_date: 'Fecha Salida (destino)',
      destination_departure_time: 'Hora Salida (destino)',
      base_arrival_date: 'Fecha Llegada (base)',
      base_arrival_time: 'Hora Llegada (base)',
      service_workflow_datetimes_updated: 'Las fechas y horas del flujo de trabajo del servicio han sido actualizadas',
      call_start_date: 'Fecha Comienzo',
      call_start_time: 'Hora Comienzo',
      call_end_date: 'Fecha Fin',
      call_end_time: 'Hora Fin',
      origin_arrival_date: 'Fecha Llegada (origen)',
      origin_arrival_time: 'Hora Llegada (origen)',
      origin_departure_date: 'Fecha Salida (origen)',
      origin_departure_time: 'Hora Salida (origen)',
      origin_second_arrival_date: 'Fecha Segunda Llegada (origen)',
      origin_second_arrival_time: 'Hora Segunda Llegada (origen)',
      origin_second_departure_date: 'Fecha Segunda Salida (origen)',
      origin_second_departure_time: 'Hora Segunda Salida (origen)',
      add_diagnosis: 'Agregar Diagnóstico',
      successive: 'Sucesivo',
      triage_questionnaire: 'Cuestionario de Triaje',
      urgent_evaluation: 'Evaluación urgente. AMD o Traslado.',
      general_recommendations: 'Recomendaciones Generales',
      main_call_reason: 'Motivo Principal de Llamada',
      open_service: 'Servicio abierto',
      completed_service: 'Servicio completado',
      ongoing_service: 'Servicio en proceso',
      delayed_service: 'Servicio retrasado',
      print_medication: 'Imprimir nota de despacho',
      print_crew: 'Imprimir tripulación',
      closed_service: 'Servicio cerrado',
      cancelled_service: 'Servicio cancelado',
      mandatory_questions: 'Preguntas Obligatorias',
      optional_questions: 'Preguntas Opcionales',
      time_format: 'Agregue hh:mm y am/pm',
      not_applicable: 'No aplica',
      emergency: 'Emergencia',
      emergency_service: 'Servicio de emergencia',
      round_trip: 'Ida y vuelta',
      includes_laboratory_testing: 'Incluye exámenes de laboratorio',
      acute_stock: 'Inventario agudo',
      chronic_stock: 'Inventario crónico',
      critical_stock: 'Inventario crítico',
      medicaments_and_medical_supplies: 'Medicamentos, Insumos y Equipos Médicos',
      medicament_or_medical_supply: 'Medicamento/Insumo/Equipo',
      new_medicament_or_medical_supply: 'Nuevo Medicamento/Insumo/Equipo',
      edit_medicament_or_medical_supply: 'Editar Medicamento/Insumo/Equipo',
      add_new_medicament_or_medical_supply: 'Agregar Medicamento/Insumo/Equipo',
      delete_medicament_or_medical_supply: 'Eliminar Medicamento/Insumo/Equipo',
      delete_medicament_or_medical_supply_sure: '¿Seguro que desea eliminar el medicamento/insumo/equipo?',
      mandatory_field: 'Campo obligatorio',
      assign_email: 'Asignar Correo',
      email_not_assigned: 'El resumen del servicio no se enviará porque el afiliado no tiene un correo electrónico asignado.',
      send_service_summary: 'El resumen del servicio se enviará al afiliado por correo electrónico.',
      send_service_summary_email: 'Enviar correo de resumen del servicio',
      sending_email: 'Enviando correo...',
      lab_examination: 'Incluye exámenes de laboratorio',
      acute_inventory: 'Inventario agudo',
      chronic_inventory: 'Inventario crónico',
      critical_inventory: 'Inventario crítico',
      additional_info: 'INFORMACIÓN ADICIONAL',
      print_request1: 'Imprimir récipe e indicaciones',
      print_request2: 'Imprimir recomendaciones',
      print_request3: 'Imprimir exámenes de laboratorio/paraclínicos',
      email_success_message: 'Correo electrónico registrado.',
      affiliates: 'Afiliados',
      years: 'años',
      not_found: 'Página no encontrada',
      units: 'Unidades',
      units_hint: 'Ej: unidad, sobre, blister, caja.',
      delivered: 'Entregado',
      loading: 'Cargando...',
      searching: 'Buscando...',
      general_info: 'Información General',
      medicaments_and_medical_supplies_note: 'INSUMO(S) / MEDICAMENTO(S) SOLICITADO(S)',
      service_request_source: 'Origen de solicitud de servicio',
      delivery_note_document: 'REGISTRO DE ENTREGA INSUMO/MEDICAMENTO',
      service_schedule: 'Horario de Servicio',
      dates: 'Fecha(s)',
      add_new_dates_time: 'Agregar Nueva(s) Fecha(s) y Hora',
      new_dates_time: 'Nueva(s) Fecha(s) y Hora',
      edit_dates_time: 'Editar Fecha(s) y Hora',
      delete_dates_time: 'Eliminar Fecha(s) y Hora',
      delete_dates_time_sure: '¿Seguro que desea eliminar Fecha(s) y Hora?',
      next_scheduled: 'Próximas programadas',
      attached_documents: 'Documentos Adjuntos',
      attach_document: 'Adjuntar Documento',
      attached: 'Adjuntado',
      attach: 'Adjuntar',
      document: 'Documento',
      document_type: 'Tipo de Documento',
      document_attached: 'El documento ha sido adjuntado.',
      cancellation_reason: 'Motivo de cancelación',
      has_equipment: 'Entrega incluye equipo(s) médico(s)',
      has_equipment_alert: 'Recuerde crear el servicio EMD para programar la búsqueda del equipo.',
      about: 'Acerca de Atención-1',
      help: 'Manual',
      frequent_questions: 'Preguntas Frecuentes',
      contact_us: 'Contáctanos',
      prior_service_message: 'Sucesivo del servicio',
      successive_requester: 'Solicitante del sucesivo',
      complete_delivery_note: 'Completar Nota de Despacho',
      interinstitutional_transfer: 'Traslado interinstitucional',
      interstate_transfer: 'Traslado interestatal',
      icu_transfer: 'Traslado UCI',
      simple_trip: 'Traslado simple',
      interinstitutional: 'Interinstitucional',
      interstate: 'Interestatal',
      icu: 'UCI',
      in_progress_close_message: 'Servicio en progreso no puede ser cerrado.',
      service_closed: 'Servicio cerrado.',
      tmg_close_message: 'Para cerrar servicio se requiere Diagnóstico.',
      tmg_complete_message: 'Para completar servicio se requiere Diagnóstico.',
      tmg_requests_message: 'Recuerde completar Solicitudes (opcional).',
      hhc_close_message: 'Para cerrar servicio se requiere Diagnóstico.',
      hhc_lab_close_message: 'Para cerrar servicio se requiere Diagnóstico y Resultados.',
      transfer_close_message: 'Para cerrar servicio se requiere Diagnóstico.',
      hmd_close_message: 'Para cerrar servicio se requiere Diagnóstico y Nota de Despacho completa.',
      hhp_close_message: 'Para cerrar servicio se requiere Diagnóstico.',
      lab_close_message: 'Para cerrar servicio se requiere Resultados.',
      email_not_sent: 'Correo no enviado.',
      email_sent: 'Correo enviado.',
      no_primary_email: 'Sin correo electrónico principal.',
      authorized_by: 'Autorizado por',
      sponsor: 'Contratante',
      add_another_sponsor: 'Añadir otro contratante',
      new_sponsor: 'Nuevo Contratante',
      vat: 'RIF',
      sponsor_added: 'Contratante añadido exitosamente.',
      examination_type: 'Tipo de examen',
      scheduled_time: 'Hora programada',
      laboratory_exams: 'Exámenes de laboratorio',
      lab_service_details: 'Detalles del Servicio de Laboratorio',
      results: 'Resultados',
      results_added: 'Descripción, fecha y hora de resultado(s) añadido(s)',
      attach_results: 'Adjuntar Resultados',
      add_to_retail: 'Agregar Plan',
      add_to_retail_message: 'Agregar al afiliado otras pólizas',
      affiliate_update_success: 'Afiliado actualizado exitosamente.',
      add_plan: 'Agregar Plan',
      new_plan: 'Nuevo Plan',
      error_policy_exists: 'Error: afiliado ya posee póliza con el plan seleccionado.',
      error_check_crew: 'Esta tripulación ya está asociada a un servicio, no puede ser eliminada.',
      email_empty_message: 'Debe agregar un correo electrónico.',
      start_service_message: 'Para iniciar servicio se requiere Tripulación y Ruta.',
      start_hmd_service_message: 'Para iniciar servicio se requiere Diagnóstico, Tripulación, Ruta y Nota de Despacho completa.',
      individual: 'Individual',
      collective: 'Colectivo',
      contract_type: 'Tipo de contrato',
      paraclinical_exams: 'Exámenes Paraclínicos',
      failure_report: 'Reportar fallo',
      policy_code: 'Código de poliza',
      linkage: 'Vínculo',
      link_affiliate: 'Vincular Afiliado',
      offspring: 'Hijo',
      cousin: 'Primo',
      holder: 'Titular',
      brother_in_law: 'Cuñado',
      inlaw: 'Suegro',
      political_child: 'Hijo Político',
      grandparent: 'Abuelo',
      payer: 'Pagador',
      nephew: 'Sobrino',
      sibling: 'Hermano',
      uncle: 'Tío',
      parent: 'Padre',
      spouse: 'Cónyuge',
      grandchild: 'Nieto',
      policy_linkages: 'Vinculados a la póliza',
      add_linkage_message: 'Vincular afiliados a la póliza por parentesco con el titular.',
      enter_search_term: 'Ingresar Término de Búsqueda',
      has_dni: 'Posee cédula',
      authorized_field: 'Campo obligatorio. Si los datos provienen del validador, asignar Validador.',
      network_error: 'Error de conexión.',
      empty_message: 'Vacio implica que no se filtra por cliente',
      attention_phone: 'Teléfono en la atención',
      affiliate_phone: 'Teléfono del afiliado',
      in_charge: 'A cargo',
      view: 'Mostrar',
      region: 'Región',
      origin_region: 'Región origen',
      destination_region: 'Región destino',
      lab_tests: 'Exámenes de laboratorio',
      view_report: 'Vista previa de reporte',
      generate_report: 'Generar reporte en formato .xlsx',
      view_attention: 'Mostrar',
      generating_report: 'Generando reporte...',
      error_report_not_generated: 'Error: el reporte no ha sido generado.',
      from_private_practitioner: 'Médico particular',
      covered: 'Ejecutó cobertura',
      edit_profile: 'Editar perfil',
      change_password: 'Cambiar contraseña',
      new_password: 'Nueva contraseña',
      confirm_password: 'Confirme contraseña',
      password_changed: 'Contraseña cambiada exitosamente.',
      close_attention_sure: '¿Seguro que desea cerrar la atención?',
      attention_close_success: 'Atención cerrada exitosamente.',
      error_attention_close_failure: 'Error: el cierre de atención falló.',
      video_tutorials: 'Video tutorial',
      pediatric: 'Pediátrico',
      pediatric_service: 'Servicio pediátrico',
      external_lab_exams: 'Exámenes de laboratorio',
      requests_hints: 'Para imprimir, debe guardar la información suministrada',
      unknown_region: 'Parroquia Desconocida',
      medical_equipment: 'Equipos Médicos',
      delete_document: 'Eliminar Documento',
      delete_document_sure: '¿Seguro que desea eliminar el documento?',
      delete_document_success: 'Documento eliminado exitosamente.',
      error_document_not_deleted: 'Error: el documento no ha sido eliminado.',
      holder_birthdate: 'Titular mayor de edad',
      undefined: 'Indefinido',
      send_email: 'Enviar correo electrónico',
      available_in_seconds: 'En unos segundos estará disponible en el listado.',
      medical_reference: 'Referencia médica a especialista',
      print_request4: 'Imprimir referencia médica a especialista',
      review_closing_tmg: 'Este servicio puede derivar en un EMD sucesivo, verificar antes de cerrar.',
      schedule: 'Programar',
      reschedule: 'Reprogramar',
      assign_datetime: 'Asignar Fecha y Hora',
      closing_alert: 'Recuerde verificar que otro usuario no este trabajando sobre este servicio o atención.',
      programming_hint: 'Programar con una diferencia minima de 30 minutos con la hora actual',
      on_hold_attention_list: 'Listado de atenciones en espera',
      scheduled_attentioon_list: 'Listado de atenciones programadas',
      in_progress_attention_list: 'Listado de atenciones en progreso',
      completed_attention_list: 'Listado de atenciones por cerrar',
      service_cancelled_by: 'Servicio cancelado por:',
      in_verification: 'En verificación',
      in_verification_attention_list: 'Listado de atenciones en verificación',
      error_affiliate_exists: 'Error: ya existe un afiliado con este documento de identidad.',
      error_invalid_dni: 'Error: documento de identidad no válido.',
      search_attention_list: 'Búscador de atenciones'
    }
  } // set locale messages
})
